# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ae3935975c03c59db9ca83d10c30ab786ed127683a211f1af2c7e99ed8aa8d8a50f38877dd968c15c18bb1b7dd3ac521f873652b1f6badf280bfa04c68e2d8fc

test:
  secret_key_base: 92437b5241df9e9de8aa5763e604dbdca46082772e814930d8ca3c52fb5c10798eb43abb88cd9fa3f603d29eb2144ebd5451666fc1937878eac4c863354ee1ca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
